<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Battle/BeginningWindowUss.uss?fileID=7433441132597879392&amp;guid=f73fed9286fb3084db8afef1d83dbd08&amp;type=3#BeginningWindowUss" />
    <ui:VisualElement name="BlackScreen" style="background-color: rgb(0, 0, 0); height: 10%;" />
    <ui:VisualElement name="MainScreen" style="width: 100%; height: 80%; background-color: rgba(5, 5, 5, 0.25);">
        <ui:GroupBox name="Menu" style="flex-direction: row; position: absolute; bottom: 0; justify-content: center; align-items: center; width: 100%; flex-wrap: wrap;">
            <ui:Button display-tooltip-when-elided="true" name="StartBattle" class="button" style="background-image: resource(&apos;Sprites/Button-StartFight&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="OrganizeUnits" class="button" style="background-image: resource(&apos;Sprites/Button-OrganizeUnits&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="PreviewMap" class="button" style="background-image: resource(&apos;Sprites/Button-PreviewMap&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="OrganizeEquipments" class="button" style="background-image: resource(&apos;Sprites/Button-OrganizeEquipement&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Parameters" class="button" style="background-image: resource(&apos;Sprites/Button-Parameters&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Quit" class="button" style="background-image: resource(&apos;Sprites/Button-Quit&apos;);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="BlackScreen" style="background-color: rgb(0, 0, 0); height: 10%;" />
</ui:UXML>
