.menu-button {
    background-color: rgba(188, 188, 188, 0);
    color: rgba(153, 167, 195, 255);
    border-left-color: rgba(46, 107, 161, 255);
    border-right-color: rgba(46, 107, 161, 255);
    border-top-color: rgba(46, 107, 161, 255);
    border-bottom-color: rgba(46, 107, 161, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 300ms;
    font-size: 16px;
}

.menu-button:hover {
    background-color: rgb(46, 107, 161);
    color: rgb(255, 255, 255);
    border-left-color: rgb(46, 107, 161);
    border-right-color: rgb(46, 107, 161);
    border-top-color: rgb(46, 107, 161);
    border-bottom-color: rgb(46, 107, 161);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 300ms;
    font-size: 16px;
}
