<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MainMenuUss.uss?fileID=7433441132597879392&amp;guid=0fcd756b7b308c346a88d7096d34bacc&amp;type=3#MainMenuUss" />
    <ui:VisualElement style="align-items: center; flex-grow: 1; position: relative; width: 100%; height: 100%; flex-direction: row; background-image: resource(&apos;main_menu_bg&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.84);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(24, 27, 38); min-width: 30%; height: 100%; max-width: 30%; justify-content: center;">
            <ui:VisualElement style="min-height: 50%; max-height: 50%; padding-left: 10px; padding-right: 10px;">
                <ui:Label text="Sélectionnez le test" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(233, 233, 233); font-size: 26px; align-items: auto; -unity-text-align: middle-center; margin-bottom: 20px;" />
                <ui:Button text="Mode Combat" display-tooltip-when-elided="true" name="Combat__btn" class="menu-button" />
                <ui:Button text="Quitter" display-tooltip-when-elided="true" name="Quit__btn" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: flex-start; align-items: center; width: auto; flex-grow: 1; min-height: 100%; overflow: hidden;">
            <ui:IMGUIContainer name="Logo" text="Quitter" style="width: 80%; height: 20%; align-items: center; background-image: resource(&apos;logo&apos;); margin-top: 55px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
