<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Phase__prep" style="align-items: center; justify-content: center; width: 100%; height: 100%; left: -100%; position: absolute;">
        <ui:GroupBox name="Prep__group" style="background-color: rgba(34, 84, 147, 0.65); width: 75%; justify-content: center; align-items: center; opacity: 1; transition-property: position; transition-duration: 600ms; transition-timing-function: ease-in-back; transition-delay: 0s; top: auto; bottom: auto; left: auto;">
            <ui:Label text="Phase préparatoire" display-tooltip-when-elided="true" name="Prep__title" style="-unity-text-align: upper-center; font-size: 24px; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="Placez toutes vos unités." display-tooltip-when-elided="true" name="Prep__subtitle" style="-unity-text-align: upper-center; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(224, 224, 224);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
